<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、导语本文阐述 Android 使用 Gradle 构建的基础知识，包括  Gradle Gradle 与 Groovy Gradle 与 Android Studio Gradle 版本配置 Gradle 与 Gradle Wrapper Gradle 与仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 构建篇(1)：Gradle 基础知识">
<meta property="og:url" content="http://yoursite.com/2017/08/02/Android构建篇1/index.html">
<meta property="og:site_name" content="Lyt">
<meta property="og:description" content="一、导语本文阐述 Android 使用 Gradle 构建的基础知识，包括  Gradle Gradle 与 Groovy Gradle 与 Android Studio Gradle 版本配置 Gradle 与 Gradle Wrapper Gradle 与仓库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/yuting-lin/hexo.github.io/master/source/_posts/Android%E6%9E%84%E5%BB%BA%E7%AF%87/Project%20%E4%B8%8E%20Task.png">
<meta property="og:updated_time" content="2018-01-24T03:17:27.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 构建篇(1)：Gradle 基础知识">
<meta name="twitter:description" content="一、导语本文阐述 Android 使用 Gradle 构建的基础知识，包括  Gradle Gradle 与 Groovy Gradle 与 Android Studio Gradle 版本配置 Gradle 与 Gradle Wrapper Gradle 与仓库">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuting-lin/hexo.github.io/master/source/_posts/Android%E6%9E%84%E5%BB%BA%E7%AF%87/Project%20%E4%B8%8E%20Task.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/Android构建篇1/"/>





  <title>Android 构建篇(1)：Gradle 基础知识 | Lyt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/Android构建篇1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 构建篇(1)：Gradle 基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T00:00:00+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、导语"><a href="#一、导语" class="headerlink" title="一、导语"></a>一、导语</h2><p>本文阐述 Android 使用 Gradle 构建的基础知识，包括</p>
<ul>
<li>Gradle</li>
<li>Gradle 与 Groovy</li>
<li>Gradle 与 Android Studio</li>
<li>Gradle 版本配置</li>
<li>Gradle 与 Gradle Wrapper</li>
<li>Gradle 与仓库</li>
</ul>
<a id="more"></a>
<h2 id="二、Gradle-是什么"><a href="#二、Gradle-是什么" class="headerlink" title="二、Gradle 是什么"></a>二、Gradle 是什么</h2><p><a href="https://gradle.org/" target="_blank" rel="noopener">Gradle</a> 是一个自动化构建工具，独立于 Android、Android Studio，具备依赖管理、编译、运行、签名、打包等功能</p>
<h2 id="三、Gradle-与-Groovy-的关系？"><a href="#三、Gradle-与-Groovy-的关系？" class="headerlink" title="三、Gradle 与 Groovy 的关系？"></a>三、Gradle 与 Groovy 的关系？</h2><p>Gradle 以 Groovy 语言为基础，类似 Ant 是基于 XML 的<br><a href="http://groovy-lang.org/" target="_blank" rel="noopener">Apache Groovy</a>提到</p>
<blockquote>
<p>A multi-faceted language for the Java platform<br>Apache Groovy is a powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax. It integrates smoothly with any Java program, and immediately delivers to your application powerful features, including scripting capabilities, Domain-Specific Language authoring, runtime and compile-time meta-programming and functional programming.</p>
</blockquote>
<h3 id="1-Groovy-是一门动态语言，并支持静态类型及静态编译，语法类似Java，并具有-Python-Ruby-等语言特性"><a href="#1-Groovy-是一门动态语言，并支持静态类型及静态编译，语法类似Java，并具有-Python-Ruby-等语言特性" class="headerlink" title="1. Groovy 是一门动态语言，并支持静态类型及静态编译，语法类似Java，并具有 Python Ruby 等语言特性"></a>1. Groovy 是一门动态语言，并支持静态类型及静态编译，语法类似Java，并具有 Python Ruby 等语言特性</h3><h3 id="2-Groovy-运行于-JVM-中"><a href="#2-Groovy-运行于-JVM-中" class="headerlink" title="2. Groovy 运行于 JVM 中"></a>2. Groovy 运行于 JVM 中</h3><p>每次运行 Groovy 脚本，都会先将其编译为 Java 字节码，然后通过 JVM 来执行</p>
<h3 id="3-Groovy-是一门-领域特定语言-Domain-Specific-Language"><a href="#3-Groovy-是一门-领域特定语言-Domain-Specific-Language" class="headerlink" title="3. Groovy 是一门 领域特定语言 Domain-Specific Language"></a>3. Groovy 是一门 领域特定语言 Domain-Specific Language</h3><p>引用 <a href="http://yangbinfx.iteye.com/blog/1917334" target="_blank" rel="noopener">DSL（Domain-Specific Language，领域特定语言）是什么</a></p>
<blockquote>
<p>DSL 就是针对某个领域所设计出来的一个特定的语言。因为有了领域的限制，要解决的问题就被划定了范围，所以语言不需要复杂，就可以具有精确的表达能力。</p>
</blockquote>
<h3 id="4-Groovy-支持-元编程-meta-programming-及-函数式编程-functional-programming"><a href="#4-Groovy-支持-元编程-meta-programming-及-函数式编程-functional-programming" class="headerlink" title="4. Groovy 支持 元编程(meta-programming) 及 函数式编程(functional programming)"></a>4. Groovy 支持 元编程(meta-programming) 及 函数式编程(functional programming)</h3><p><a href="https://zhuanlan.zhihu.com/p/22990436" target="_blank" rel="noopener">重新认识 Android Studio 和 Gradle，这些都是我们应该知道的</a>提到</p>
<blockquote>
<p>我们在 build.gradle 里边不是简单的配置，而是直接的逻辑开发</p>
</blockquote>
<h2 id="四、Gradle-与-Android-Studio-的关系？"><a href="#四、Gradle-与-Android-Studio-的关系？" class="headerlink" title="四、Gradle 与 Android Studio 的关系？"></a>四、Gradle 与 Android Studio 的关系？</h2><p>上文提到，Gradle 本质上与 Android Studio 无关<br>为了支持 Gradle 能在 Android Studio 上使用，Google 推出了 Android Gradle Plugin</p>
<h2 id="五、Gradle-有多处版本配置？版本信息不一致？"><a href="#五、Gradle-有多处版本配置？版本信息不一致？" class="headerlink" title="五、Gradle 有多处版本配置？版本信息不一致？"></a>五、Gradle 有多处版本配置？版本信息不一致？</h2><h3 id="1-配置-Gradle-版本"><a href="#1-配置-Gradle-版本" class="headerlink" title="1. 配置 Gradle 版本"></a>1. 配置 Gradle 版本</h3><p>我们借助 Gradle Wrapper 来使用 Gradle<br>Gradle Wrapper 配置文件: $rootProject.projectDir/gradle-wrapper.properties<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip</span><br></pre></td></tr></table></figure></p>
<h3 id="2-配置-Android-Gradle-Plugin-版本"><a href="#2-配置-Android-Gradle-Plugin-版本" class="headerlink" title="2. 配置 Android Gradle Plugin 版本"></a>2. 配置 Android Gradle Plugin 版本</h3><p>上文提到，Android Gradle Plugin 由 Google 提供，版本号由 Google 指定，与 Gradle 官方无关<br>$rootProject.projectDir/build.gradle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    ...</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &apos;com.android.tools.build:gradle:2.2.2&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-Gradle-与-Android-Gradle-Plugin-版本必须一一对应"><a href="#3-Gradle-与-Android-Gradle-Plugin-版本必须一一对应" class="headerlink" title="3. Gradle 与 Android Gradle Plugin 版本必须一一对应"></a>3. Gradle 与 Android Gradle Plugin 版本必须一一对应</h3><p><a href="https://developer.android.com/studio/releases/gradle-plugin.html#updating-gradle" target="_blank" rel="noopener">Android Plugin for Gradle Release Notes - Update Gradle</a> 提供对应表格</p>
<h2 id="六、Gradle-与-Gradle-Wrapper-的关系？"><a href="#六、Gradle-与-Gradle-Wrapper-的关系？" class="headerlink" title="六、Gradle 与 Gradle Wrapper 的关系？"></a>六、Gradle 与 Gradle Wrapper 的关系？</h2><p>在 Android Studio 新建一个 Android Project，默认会直接安装 <a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html" target="_blank" rel="noopener">Gradle Wrapper</a>(而非 Gradle)，也就是 Gradle 的包装器</p>
<h3 id="1-为什么使用-gradlew-命令而非-gradle？"><a href="#1-为什么使用-gradlew-命令而非-gradle？" class="headerlink" title="1. 为什么使用 gradlew 命令而非 gradle？"></a>1. 为什么使用 gradlew 命令而非 gradle？</h3><p>假设这么一种情况，一个 project 有很多个 module，每个 module 的 Gradle 版本配置不一致，以前的 module Gradle 版本较旧，新建的 module Gradle 版本较新<br>若使用 gradle 命令，我就必须要将每个版本的 gradle 都配置到环境变量中<br>若使用 gradlew 命令，就避免了这种麻烦</p>
<h3 id="2-Gradle-Wrapper"><a href="#2-Gradle-Wrapper" class="headerlink" title="2. Gradle Wrapper"></a>2. Gradle Wrapper</h3><p>gradlew 为 Gradle Wrapper 的缩写，Gradle Wrapper 是 Gradle 的封装，Gradle Wrapper 用于给 Gradle 使用者带来好处<br>一个 Gradle Wrapper 对应一个特定版本的 Gradle，当用户第一次执行 gradlew 命令时，Gradle Wrapper 会自动下载、安装对应版本的 Gradle，这就带来两个好处: </p>
<ol>
<li>用户不必自己下载、安装、配置Gradle</li>
<li>构建时保证编译环境统一</li>
</ol>
<h3 id="3-使用-gradlew"><a href="#3-使用-gradlew" class="headerlink" title="3. 使用 gradlew"></a>3. 使用 gradlew</h3><p>$rootProject.projectDir/gradlew<br>示例: 查看 Gradle 版本信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ ./gradlew -v</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 2.14.1</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Build time:   2016-07-18 06:38:37 UTC</span><br><span class="line">Revision:     d9e2113d9fb05a5caabba61798bdb8dfdca83719</span><br><span class="line"></span><br><span class="line">Groovy:       2.4.4</span><br><span class="line">Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015</span><br><span class="line">JVM:          1.8.0_112 (Oracle Corporation 25.112-b16)</span><br><span class="line">OS:           Mac OS X 10.12.1 x86_64</span><br></pre></td></tr></table></figure></p>
<h3 id="4-常用-gradlew-命令"><a href="#4-常用-gradlew-命令" class="headerlink" title="4. 常用 gradlew 命令"></a>4. 常用 gradlew 命令</h3><p>(1) gradlew -v<br>查看 Gradle 版本信息<br>(2) gradlew clean<br>清空 build 文件夹<br>(3) gradlew build<br>编译打包，同时包括 debug/release<br>(4) gradlew assembleDebug/gradlew assembleRelease<br>编译打包，debug 或 release<br>注: assemble 是和 Build Variants 一起结合使用，而 Build Variants == Build Type + Product Flavor，而Product Flavor 用于多渠道打包<br>(5) gradlew installRelease<br>打 Release 包并安装<br>(6) gradlew uninstallRelease<br>卸载Release包</p>
<h2 id="七、Android-Studio-是从哪里下载资源的"><a href="#七、Android-Studio-是从哪里下载资源的" class="headerlink" title="七、Android Studio 是从哪里下载资源的?"></a>七、Android Studio 是从哪里下载资源的?</h2><p>Gradle 会在 repository(仓库) 里找资源文件，仓库本质上是文件的集合，通过 groupId、$artifactId、$version整理分类</p>
<h3 id="1-jcenter-与-mavenCentral"><a href="#1-jcenter-与-mavenCentral" class="headerlink" title="1. jcenter 与 mavenCentral"></a>1. jcenter 与 mavenCentral</h3><p>Android Studio Gradle 支持两个 Maven 中央库: jcenter 与 mavenCentral<br>二者托管地址完全不同，内容由不同提供者提供的，并且之间并没有任何关联<br>也就是可能存在一种情况，在 jcenter 能找到的资源，在 mavenCentral 找不到</p>
<h3 id="2-声明依赖"><a href="#2-声明依赖" class="headerlink" title="2. 声明依赖"></a>2. 声明依赖</h3><p>依赖Android Gradle Plugin 2.2.2版本，并从 jcenter 下载<br>$rootProject.projectDir/build.gradle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &apos;com.android.tools.build:gradle:2.2.2&apos;</span><br><span class="line"></span><br><span class="line">        // NOTE: Do not place your application config here; they belong</span><br><span class="line">        // in the individual module build.gradle files</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置依赖需指定 aar/jar 标识: $groupId:$artifactId:$version<br>(1) groupId: com.android.tools.build<br>(2) artifactId: gradle<br>(3) version: 2.2.2</p>
<h3 id="3-下载资源"><a href="#3-下载资源" class="headerlink" title="3. 下载资源"></a>3. 下载资源</h3><p>清空 gradle 缓存，并构建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$rm -rf ~/.gradle</span><br><span class="line">#./gradlew build</span><br><span class="line">Downloading https://services.gradle.org/distributions/gradle-2.14.1-all.zip</span><br><span class="line">...........................................................................</span><br><span class="line">Unzipping /Users/yutinglin/.gradle/wrapper/dists/gradle-2.14.1-all/8bnwg5hd3w55iofp58khbp6yv/gradle-2.14.1-all.zip to /Users/yutinglin/.gradle/wrapper/dists/gradle-2.14.1-all/8bnwg5hd3w55iofp58khbp6yv</span><br><span class="line">Set executable permissions for: /Users/yutinglin/.gradle/wrapper/dists/gradle-2.14.1-all/8bnwg5hd3w55iofp58khbp6yv/gradle-2.14.1/bin/gradle</span><br><span class="line">To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.14.1/userguide/gradle_daemon.html.</span><br><span class="line">Generating JAR file &apos;gradle-api-2.14.1.jar&apos;</span><br><span class="line">Download https://jcenter.bintray.com/com/android/tools/build/gradle/2.2.2/gradle-2.2.2.pom</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h4 id="什么是-Maven-仓库"><a href="#什么是-Maven-仓库" class="headerlink" title="什么是 Maven 仓库"></a>什么是 Maven 仓库</h4><p>Maven 仓库集中存放 Maven Package<br>Maven 仓库可以在本地，也可以在远程服务器上；可以是私有的，也可以是公开的</p>
<h4 id="什么是-Maven-Package"><a href="#什么是-Maven-Package" class="headerlink" title="什么是 Maven Package"></a>什么是 Maven Package</h4><p>Maven Package 格式由 POM(Project Object Model) 定义</p>
<h4 id="什么是-POM-Project-Object-Model-文件"><a href="#什么是-POM-Project-Object-Model-文件" class="headerlink" title="什么是 POM(Project Object Model) 文件"></a>什么是 POM(Project Object Model) 文件</h4><p>本质上是个 XML 文件，定义 Maven Package 格式<br>所有 POM 文件都需要定义 groupId artifactId version<br>在 Maven 仓库中的标识: $groupId:$artifactId:$version<br>示例: <a href="https://jcenter.bintray.com/com/android/tools/build/gradle/2.2.2/gradle-2.2.2.pom" target="_blank" rel="noopener">gradle-2.2.2.pom</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;</span><br><span class="line">  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line">  &lt;groupId&gt;com.android.tools.build&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;gradle&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;2.2.2&lt;/version&gt;</span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;com.android.tools.build&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;gradle-core&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;2.2.2&lt;/version&gt;</span><br><span class="line">      &lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br><span class="line">  &lt;description&gt;Gradle plug-in to build Android applications.&lt;/description&gt;</span><br><span class="line">  &lt;url&gt;http://tools.android.com/&lt;/url&gt;</span><br><span class="line">  &lt;name&gt;com.android.tools.build.gradle&lt;/name&gt;</span><br><span class="line">  &lt;licenses&gt;</span><br><span class="line">    &lt;license&gt;</span><br><span class="line">      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;</span><br><span class="line">      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;</span><br><span class="line">      &lt;distribution&gt;repo&lt;/distribution&gt;</span><br><span class="line">    &lt;/license&gt;</span><br><span class="line">  &lt;/licenses&gt;</span><br><span class="line">  &lt;developers&gt;</span><br><span class="line">    &lt;developer&gt;</span><br><span class="line">      &lt;name&gt;The Android Open Source Project&lt;/name&gt;</span><br><span class="line">    &lt;/developer&gt;</span><br><span class="line">  &lt;/developers&gt;</span><br><span class="line">  &lt;scm&gt;</span><br><span class="line">    &lt;connection&gt;git://android.googlesource.com/platform/tools/base.git&lt;/connection&gt;</span><br><span class="line">    &lt;url&gt;https://android.googlesource.com/platform/tools/base&lt;/url&gt;</span><br><span class="line">  &lt;/scm&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-发布"><a href="#4-发布" class="headerlink" title="4. 发布"></a>4. 发布</h3><p>关于发布资源到 jcenter 与 mavenCentral 远程库、Maven 本地仓库，搭建 Maven 私有仓库，参考以下文章<br><a href="http://www.jianshu.com/p/3c63ae866e52" target="_blank" rel="noopener">如何通过 Android Studio 发布 library 到 jCenter 和 Maven Central</a><br><a href="http://blog.bugtags.com/2016/01/27/embrace-android-studio-maven-deploy/" target="_blank" rel="noopener">拥抱 Android Studio 之四: Maven 仓库使用与私有仓库搭建</a></p>
<h2 id="八、Project-与-Task"><a href="#八、Project-与-Task" class="headerlink" title="八、Project 与 Task"></a>八、Project 与 Task</h2><p>Gradle 脚本执行时，本质上会使用某些特定类型的对象<br><img src="https://raw.githubusercontent.com/yuting-lin/hexo.github.io/master/source/_posts/Android%E6%9E%84%E5%BB%BA%E7%AF%87/Project%20%E4%B8%8E%20Task.png" alt="Project 与 Task"></p>
<h3 id="1-Project"><a href="#1-Project" class="headerlink" title="1. Project"></a>1. Project</h3><p>每个 build.gradle 都对应一个 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html" target="_blank" rel="noopener">Project</a> 对象<br>每个构建由一个或多个 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html" target="_blank" rel="noopener">Project</a> 构成，一个 Project 可以代表构建一个 jar，也可以代表部署一个 jar</p>
<h3 id="2-生命周期"><a href="#2-生命周期" class="headerlink" title="2. 生命周期"></a>2. 生命周期</h3><p>(1) 创建 <a href="https://docs.gradle.org/4.0/dsl/org.gradle.api.initialization.Settings.html" target="_blank" rel="noopener">Settings</a> 对象<br>(2) 执行 settings.gradle<br>计算出 project &amp; modules 的依赖关系(树状图)<br>(3) 根据 project &amp; modules 依赖关系，执行每个 build.gradle<br>计算出所有 tasks 的依赖关系(有向图)<br>(4) 根据 tasks 的依赖关系，执行 task</p>
<h3 id="3-Task"><a href="#3-Task" class="headerlink" title="3. Task"></a>3. Task</h3><p>每个 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html" target="_blank" rel="noopener">Project</a> 由一个或多个 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Task.html" target="_blank" rel="noopener">Task</a> 构成<br>一个 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Task.html" target="_blank" rel="noopener">Task</a> 代表更细化的任务，可以是编译 class、生成压缩文件等<br>每个 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Task.html" target="_blank" rel="noopener">Task</a> 属于一个 <a href="https://docs.gradle.org/4.0/dsl/org.gradle.api.Project.html" target="_blank" rel="noopener">Project</a> 对象<br>更多信息参考 <a href="https://docs.gradle.org/4.0/userguide/more_about_tasks.html" target="_blank" rel="noopener">More about Tasks</a></p>
<h2 id="九、插件"><a href="#九、插件" class="headerlink" title="九、插件"></a>九、插件</h2><p>引用 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html" target="_blank" rel="noopener">Project 文档</a></p>
<blockquote>
<p>Plugins can be used to modularise and reuse project configuration. Plugins can be applied using the <a href="https://docs.gradle.org/current/dsl/org.gradle.api.plugins.PluginAware.html#org.gradle.api.plugins.PluginAware:apply(java.util.Map" target="_blank" rel="noopener">PluginAware.apply(java.util.Map)</a>) method, or by using the <a href="https://docs.gradle.org/current/dsl/org.gradle.plugin.use.PluginDependenciesSpec.html" target="_blank" rel="noopener">PluginDependenciesSpec</a>.</p>
</blockquote>
<h3 id="1-插件的作用"><a href="#1-插件的作用" class="headerlink" title="1. 插件的作用"></a>1. 插件的作用</h3><p>插件封装了可重用的构建逻辑，可以适用于不同的项目和构建过程<br>Gradle 提供了很多官方插件，用于支持 Java、Groovy 等工程的构建和打包<br>引用<a href="https://dongchuan.gitbooks.io/gradle-user-guide-/gradle_plugins/what_plugins_do.html" target="_blank" rel="noopener">插件的作用是什么</a></p>
<blockquote>
<p>应用插件到项目允许插件来扩展项目的能力。它可以做的事情，如：<br> 扩展摇篮模型（如:添加可配置新的DSL元素）<br> 按照惯例配置项目(如:添加新的任务或配置合理的默认值)<br> 应用特定的配置（如:增加组织库或执行标准）<br>通过应用插件,而不是向项目构建脚本添加逻辑,我们可以收获很多好处.应用插件:<br> 促进重用和减少维护在多个项目类似的逻辑的开销<br> 允许更高程度的模块化，提高综合性和组织<br> 封装必要的逻辑，并允许构建脚本尽可能是声明性地</p>
</blockquote>
<h3 id="2-插件打包方式"><a href="#2-插件打包方式" class="headerlink" title="2. 插件打包方式"></a>2. 插件打包方式</h3><p>(1) 插件实现在 build.gradle，只有该构建脚本可见<br>(2) buildSrc module，只有该 project 可见<br>(3) 独立 module，需发布到托管平台上</p>
<h3 id="3-自定义插件"><a href="#3-自定义插件" class="headerlink" title="3. 自定义插件"></a>3. 自定义插件</h3><p>引用 <a href="https://docs.gradle.org/current/userguide/custom_plugins.html" target="_blank" rel="noopener">Writing Custom Plugins</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: GreetingPlugin</span><br><span class="line"></span><br><span class="line">class GreetingPlugin implements Plugin&lt;Project&gt; &#123;</span><br><span class="line">    void apply(Project project) &#123;</span><br><span class="line">        project.task(&apos;hello&apos;) &#123;</span><br><span class="line">            doLast &#123;</span><br><span class="line">                println &quot;Hello from the GreetingPlugin&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="十、参考"><a href="#十、参考" class="headerlink" title="十、参考"></a>十、参考</h2><p><a href="https://gradle.org/docs" target="_blank" rel="noopener">Gradle 文档</a><br><a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html" target="_blank" rel="noopener">The Gradle Wrapper</a><br><a href="http://groovy-lang.org/" target="_blank" rel="noopener">Apache Groovy</a><br><a href="https://developer.android.com/studio/releases/gradle-plugin.html#updating-gradle" target="_blank" rel="noopener">Android Plugin for Gradle Release Notes - Update Gradle</a><br><a href="http://yangbinfx.iteye.com/blog/1917334" target="_blank" rel="noopener">DSL（Domain-Specific Language，领域特定语言）是什么</a><br><a href="https://docs.gradle.org/4.0/userguide/userguide.html" target="_blank" rel="noopener">Gradle User Guide</a><br><a href="https://dongchuan.gitbooks.io/gradle-user-guide-/" target="_blank" rel="noopener">Gradle User Guide 中文版</a><br><a href="https://docs.gradle.org/4.0/dsl/index.html" target="_blank" rel="noopener">Gradle Build Language Reference</a><br><a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html" target="_blank" rel="noopener">Gradle API Documentation - Project</a><br><a href="https://docs.gradle.org/4.0/userguide/more_about_tasks.html" target="_blank" rel="noopener">More about Tasks</a><br><a href="https://zhuanlan.zhihu.com/p/22990436" target="_blank" rel="noopener">重新认识 Android Studio 和 Gradle，这些都是我们应该知道的</a><br><a href="https://www.zybuluo.com/xtccc/note/275168" target="_blank" rel="noopener">Wrapper (gradlew)</a><br><a href="http://stormzhang.com/android/2016/07/02/gradle-for-android-beginners/" target="_blank" rel="noopener">给 ANDROID 初学者的 GRADLE 知识普及</a><br><a href="http://www.jianshu.com/p/3c63ae866e52" target="_blank" rel="noopener">如何通过 Android Studio 发布 library 到 jCenter 和 Maven Central</a><br><a href="https://docs.gradle.org/current/userguide/custom_plugins.html" target="_blank" rel="noopener">Writing Custom Plugins</a><br><a href="http://blog.bugtags.com/2016/01/27/embrace-android-studio-maven-deploy/" target="_blank" rel="noopener">拥抱 Android Studio 之四: Maven 仓库使用与私有仓库搭建</a><br><a href="http://kvh.io/cn/embrace-android-studio-gradle-plugin.html" target="_blank" rel="noopener">拥抱 Android Studio 之五：Gradle 插件开发</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/如何搭建个人主页/" rel="next" title="如何搭建个人主页">
                <i class="fa fa-chevron-left"></i> 如何搭建个人主页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lyt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、导语"><span class="nav-text">一、导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Gradle-是什么"><span class="nav-text">二、Gradle 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Gradle-与-Groovy-的关系？"><span class="nav-text">三、Gradle 与 Groovy 的关系？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Groovy-是一门动态语言，并支持静态类型及静态编译，语法类似Java，并具有-Python-Ruby-等语言特性"><span class="nav-text">1. Groovy 是一门动态语言，并支持静态类型及静态编译，语法类似Java，并具有 Python Ruby 等语言特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Groovy-运行于-JVM-中"><span class="nav-text">2. Groovy 运行于 JVM 中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Groovy-是一门-领域特定语言-Domain-Specific-Language"><span class="nav-text">3. Groovy 是一门 领域特定语言 Domain-Specific Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Groovy-支持-元编程-meta-programming-及-函数式编程-functional-programming"><span class="nav-text">4. Groovy 支持 元编程(meta-programming) 及 函数式编程(functional programming)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Gradle-与-Android-Studio-的关系？"><span class="nav-text">四、Gradle 与 Android Studio 的关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Gradle-有多处版本配置？版本信息不一致？"><span class="nav-text">五、Gradle 有多处版本配置？版本信息不一致？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置-Gradle-版本"><span class="nav-text">1. 配置 Gradle 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置-Android-Gradle-Plugin-版本"><span class="nav-text">2. 配置 Android Gradle Plugin 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Gradle-与-Android-Gradle-Plugin-版本必须一一对应"><span class="nav-text">3. Gradle 与 Android Gradle Plugin 版本必须一一对应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Gradle-与-Gradle-Wrapper-的关系？"><span class="nav-text">六、Gradle 与 Gradle Wrapper 的关系？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么使用-gradlew-命令而非-gradle？"><span class="nav-text">1. 为什么使用 gradlew 命令而非 gradle？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Gradle-Wrapper"><span class="nav-text">2. Gradle Wrapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用-gradlew"><span class="nav-text">3. 使用 gradlew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-常用-gradlew-命令"><span class="nav-text">4. 常用 gradlew 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Android-Studio-是从哪里下载资源的"><span class="nav-text">七、Android Studio 是从哪里下载资源的?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jcenter-与-mavenCentral"><span class="nav-text">1. jcenter 与 mavenCentral</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-声明依赖"><span class="nav-text">2. 声明依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下载资源"><span class="nav-text">3. 下载资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-Maven-仓库"><span class="nav-text">什么是 Maven 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-Maven-Package"><span class="nav-text">什么是 Maven Package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-POM-Project-Object-Model-文件"><span class="nav-text">什么是 POM(Project Object Model) 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-发布"><span class="nav-text">4. 发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、Project-与-Task"><span class="nav-text">八、Project 与 Task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Project"><span class="nav-text">1. Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-生命周期"><span class="nav-text">2. 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Task"><span class="nav-text">3. Task</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、插件"><span class="nav-text">九、插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-插件的作用"><span class="nav-text">1. 插件的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-插件打包方式"><span class="nav-text">2. 插件打包方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-自定义插件"><span class="nav-text">3. 自定义插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、参考"><span class="nav-text">十、参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
